# This file is automatically generated, DO NOT MODIFY.
"Enabled","#V2G-Packets/Interval","v2gtp","#D3D3D3","Square","Packets","v2gtp","None","1"
"Enabled","Target Voltage EV","","#AA0000","Cross","AVG(Y Field)","v2gmsg.xml.iograph.EVTargetVoltage","None","1"
"Enabled","Target Current EV","","#0000FF","Cross","AVG(Y Field)","v2gmsg.xml.iograph.EVTargetCurrent","None","1"
"Disabled","Target Power [kW] (calculated)","","#00AA00","Cross","AVG(Y Field)","v2gmsg.xml.iograph.CalcPowerTarget","None","1"
"Enabled","Present Voltage EVSE","","#AA0000","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEPresentVoltage","None","1"
"Enabled","Present Current EVSE","","#0000FF","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEPresentCurrent","None","1"
"Enabled","Present Power [kW] (calculated)","","#00AA00","Line","AVG(Y Field)","v2gmsg.xml.iograph.CalcPowerPresent","None","1"
"Enabled","[ISO20] Present Voltage EV","","#AA6262","Circle","AVG(Y Field)","v2gmsg.xml.iograph.EVPresentVoltage","None","1"
"Enabled","[ISO20] Present SOC","","#AAFF00","Line","AVG(Y Field)","v2gmsg.xml.iograph.PresentSOC","None","1"
"Enabled","[DIN/ISO2] Present SOC","","#AAFF00","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVRESSSOC","None","1"
"Disabled","[DIN/ISO2] Max Voltage EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumVoltageLimit","None","1"
"Disabled","[DIN/ISO2] Max Voltage EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumVoltageLimit","None","1"
"Disabled","[DIN/ISO2] Max Current EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumCurrentLimit","None","1"
"Disabled","[DIN/ISO2] Max Current EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumCurrentLimit","None","1"
"Disabled","[DIN/ISO2] Max Power EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumPowerLimit","None","1"
"Disabled","[DIN/ISO2] Max Power EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumPowerLimit","None","1"
"Disabled","[DIN/ISO2] Remaining Time To Bulk","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.RemainingTimeToBulkSoC","None","1"
"Disabled","[DIN/ISO2] Remaining Time To Full","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.RemainingTimeToFullSoC","None","1"
"Disabled","[ISO20] Min Voltage EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMinimumVoltage","None","1"
"Disabled","[ISO20] Max Voltage EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumVoltage","None","1"
"Disabled","[ISO20] Min Current EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMinimumChargeCurrent","None","1"
"Disabled","[ISO20] Max Current EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumChargeCurrent","None","1"
"Disabled","[ISO20] Min Power EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMinimumChargePower","None","1"
"Disabled","[ISO20] Max Power EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVMaximumChargePower","None","1"
"Disabled","[ISO20] Present Power AC EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVPresentActivePower","None","1"
"Disabled","[ISO20] Present Power L2 AC EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVPresentActivePower_L2","None","1"
"Disabled","[ISO20] Present Power L3 AC EV","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVPresentActivePower_L3","None","1"
"Disabled","[ISO20] Min Voltage EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMinimumVoltage","None","1"
"Disabled","[ISO20] Max Voltage EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumVoltage","None","1"
"Disabled","[ISO20] Min Current EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMinimumChargeCurrent","None","1"
"Disabled","[ISO20] Max Current EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumChargeCurrent","None","1"
"Disabled","[ISO20] Min Power EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMinimumChargePower","None","1"
"Disabled","[ISO20] Max Power EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEMaximumChargePower","None","1"
"Disabled","[ISO20] Present Power AC EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEPresentActivePower","None","1"
"Disabled","[ISO20] Present Power L2 AC EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEPresentActivePower_L2","None","1"
"Disabled","[ISO20] Present Power L3 AC EVSE","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.EVSEPresentActivePower_L3","None","1"
"Disabled","[ISO20] Remaining Time To Min SOC","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.RemainingTimeToMinimumSOC","None","1"
"Disabled","[ISO20] Remaining Time To Target SOC","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.RemainingTimeToTargetSOC","None","1"
"Disabled","[ISO20] Remaining Time To Max SOC","","#2E3436","Line","AVG(Y Field)","v2gmsg.xml.iograph.RemainingTimeToMaximumSOC","None","1"
"Disabled","[BDE] Timestamp (Group A)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.timestamp","None","1"
"Disabled","[BDE] Session Duration (Group A)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.sessionduration","None","1"
"Disabled","[BDE] Counter (Group A)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.counter","None","1"
"Disabled","[BDE] SoC (Group C)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.soc","None","1"
"Disabled","[BDE] SoH (Group D)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.soh","None","1"
"Disabled","[BDE] Battery Pack Current (Group E)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.batpackcurrent","None","1"
"Disabled","[BDE] Battery Pack Voltage (Group F)","","#2E3436","Line","AVG(Y Field)","v2gvasbatterydata.field.value.batpackvoltage","None","1"
"Enabled","CP State","","#2E3436","Dot","AVG(Y Field)","homeplug-scs.cpstate","None","20"
"Disabled","(disabled_filter_button1)","v2gtp or v2gtlssecret or tls.handshake or tls.alert_message or tls.change_cipher_spec or tcp.flags.syn == 1 or tcp.flags.fin == 1 or homeplug or homeplug-av or homeplug-scs or v2gvasbatterydata","#FFFFFF","Line","Packets","","None","1"
"Disabled","(disabled_filter_button2)","v2gtp or v2gtlssecret or v2gvasbatterydata","#FFFFFF","Line","Packets","","None","1"
