gui.recent_files_count.max: 25
gui.window_title: dsV2Gshark
gui.column.hidden: %Cus:frame.interface_description:0:U,%Cus:vlan.id:0:R
gui.column.format: 
	"No.", "%m",
	"Time", "%t",
	"Time (delta)", "%Gt",
	"Role", "%Cus:ccsrole.role:0:U",
	"Source", "%rhs",
	"Destination", "%rhd",
	"Protocol", "%p",
	"Length", "%L",
	"Capture Device", "%Cus:frame.interface_description:0:U",
	"VLAN", "%Cus:vlan.id:0:R",
	"Info", "%i"
gui.show_file_load_time.enabled: TRUE

json.compact_form: TRUE
json.raw_form: FALSE
json.auto_hide: TRUE
json.ignore_leading_bytes: TRUE
json.hide_extended_path_based_filtering: TRUE
json.unescape_strings: FALSE